one hot could be slightly more accurate - especially if there's a continuum.

clf.feature_importances_

http://scikit-learn.org/stable/auto_examples/ensemble/plot_forest_importances.html

last crosstab from working model
predicted    1    2    3    4    5    6
actual                                 
1          464    0    0    0    0    0
2            0  370    0    0    0    0
3            0    9  335    0    0    0
4            0    0    0  423    8    0
5            0    0    0   17  448    0
6            0    0    0    0    0  499

http://scikit-learn.org/stable/auto_examples/ensemble/plot_forest_importances.html